PORT = 2345

SECRET_KEY = "code"

CLOUD_NAME = "dirrncimm"
CLOUD_KEY = "198879469219431"
CLOUD_SECRET = "U8f7b03CiPBWzJJDjVPU_MF5IJM"

REFRESH_TOKEN = "1//04nt94XMyXt_uCgYIARAAGAQSNwF-L9IrkfHB0bYJEfBGQskmQNe70EYi8seY_BkoQre_QQ2C56Kaaprt43_tFRbVO4xhp_yQ6g0"

SECRET_GOOGLE = "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"

G_ID = "172413036255-qdhvp5rcl2ig1ibnb9jbmp49p6rksbjg.apps.googleusercontent.com"

G_URL = "https://developers.google.com/oauthplayground"

GET_ACCESS = "ya29.a0AfB_byCfuN_BFOpl7tYahFF98ALfg2d7u4kBU1puqVDFI7pF3xvmTPpED47w9Izkvqo19F-_GZ-uOG1oFz4WRbSTWd-aN0stsutqHMKRF6wlhIxAdFHb4JqkMsfPgs-FSl9JIvs13IMgaMX-ujkgNP251rW5t4d2n9l8aCgYKAb4SAQ8SFQHGX2MiOkGZIry45jetnnUVLhDfMw0171"